# rithm-jokes-be

./: README.md  pom.xml
src/main/java/voting/: VotingApplication.java
src/main/java/voting/endpoint/: JokesEndpoint.java
src/main/java/voting/response/: JokeVoteResponse.java  JokesResponse.java
src/main/java/voting/service/: JokesService.java
src/main/resources/: application.properties
