# Spring Boot DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/curology?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlclient
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.pool-size=30
spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=always

# Logging
#logging.level.root=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG